-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 28, 2021 at 06:03 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umab`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeAnkesa` (IN `p_id_ankesa` INT(11))  NO SQL
DELETE
FROM
    umab_ankesat
WHERE
    id_ankesa = p_id_ankesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeAntarsime` (IN `p_id_antarsimi` INT(11))  NO SQL
DELETE
FROM
    umab_antarsimet
WHERE
    id_antarsimi = p_id_antarsimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeDega` (IN `p_id_dega` INT(11))  DELETE
FROM
    umab_dega
WHERE
    id_dega = p_id_dega$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeMeny` (IN `p_id_meny` INT(11))  NO SQL
DELETE
FROM
    umab_menyt
WHERE
    id_meny = p_id_meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijePerdorues` (IN `p_id_p` INT(11))  NO SQL
DELETE
FROM
    umab_perdoruesit
WHERE
    id_p = p_id_p$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijeTedhena` (IN `p_id_tedhenat` INT(11))  NO SQL
DELETE
FROM
    umab_tedhenat
WHERE
    id_tedhenat = p_id_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoAnkesa` (IN `p_id_ankesa` INT(11), IN `p_subjekti` VARCHAR(100), IN `p_ankesa` VARCHAR(500), IN `p_emaili` VARCHAR(50))  NO SQL
UPDATE
    umab_ankesat
SET
    subjekti = p_subjekti,
    ankesa = p_ankesa,
    emaili = p_emaili
WHERE
    id_ankesa = p_id_ankesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoAntarsime` (IN `p_id_antarsimi` INT(11), IN `p_emri` VARCHAR(50), IN `p_mbiemri` VARCHAR(50), IN `p_emri_prindit` VARCHAR(50), IN `p_adresa` VARCHAR(50), IN `p_nr_identifikues` INT(11), IN `p_numri` INT(11), IN `p_id_dega` INT(11), IN `p_image` BLOB, IN `p_name` VARCHAR(25))  NO SQL
UPDATE
    umab_antarsimet
SET
    emri = p_emri,
    mbiemri = p_mbiemri,
    emri_prindit = p_emri_prindit,
    adresa = p_adresa,
    nr_identifikues = p_nr_identifikues,
    numri = p_numri,
    id_dega = p_id_dega,
    image = p_image,
    name = p_name
WHERE
    id_antarsimi = p_id_antarsimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoDega` (IN `p_id_dega` INT(11), IN `p_dega` VARCHAR(50))  NO SQL
UPDATE
    umab_dega
SET
    dega = p_dega
WHERE
    id_dega = p_id_dega$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoMeny` (IN `p_id_meny` INT(11), IN `p_meny_emri` VARCHAR(50), IN `p_meny_linku` VARCHAR(100), IN `p_moduli` VARCHAR(50))  NO SQL
UPDATE
    umab_menyt
SET
    meny_emri = p_meny_emri,
    meny_linku = p_meny_linku,
    moduli = p_moduli
WHERE
    id_meny = p_id_meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPerdorues` (IN `p_id_p` INT(11), IN `p_nr_identifikues` INT(12), IN `p_fjalkalimi` VARCHAR(50), IN `p_emri` VARCHAR(50), IN `p_mbiemri` VARCHAR(50), IN `p_emaili` VARCHAR(50), IN `p_nr_telefonit` INT(15))  NO SQL
UPDATE
    umab_perdoruesit
SET
   nr_identifikues = p_nr_identifikues,
    fjalkalimi = p_fjalkalimi,
    emri = p_emri,
    mbiemri = p_mbiemri,
    emaili = p_emaili,
    nr_telefonit = p_nr_telefonit
WHERE
    id_p = p_id_p$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoTedhena` (IN `p_id_tedhenat` INT(11), IN `p_titulli` VARCHAR(100), IN `p_pershkrimi` VARCHAR(1000), IN `p_dosja` VARCHAR(255), IN `p_pamjafaqes` VARCHAR(100))  NO SQL
UPDATE
    umab_tedhenat
SET
    titulli = p_titulli,
    pershkrimi = p_pershkrimi,
    dosja = p_dosja,
    pamjafaqes = p_pamjafaqes
WHERE
    id_tedhenat = p_id_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectTermAnkesat` (IN `p_term` VARCHAR(200))  SELECT
    *
FROM
    umab_ankesat
WHERE
    subjekti LIKE CONCAT('%', p_term , '%') OR emaili LIKE CONCAT('%', p_term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektAnkesa` (IN `p_id_ankesa` INT(11))  NO SQL
SELECT
    *
FROM
    umab_ankesat
WHERE
    id_ankesa = p_id_ankesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektAntarsime` (IN `p_id_antarsimi` INT(11))  NO SQL
SELECT
    *
FROM
    umab_antarsimet
WHERE
    id_antarsimi = p_id_antarsimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektAntarsimetPrd` ()  NO SQL
SELECT  
f.dega,
s.emri,
s.mbiemri,
s.emri_prindit,
s.adresa,
s.nr_identifikues,
s.numri,
s.image,
s.name
FROM umab_antarsimet s
LEFT OUTER JOIN umab_dega f ON s.id_dega = f.id_dega
GROUP BY f.dega, s.emri, s.mbiemri, s.emri_prindit, s.adresa, s.image, s.name
ORDER BY f.id_dega, s.id_antarsimi ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektDege` (IN `p_id_dega` INT(11))  NO SQL
SELECT
    *
FROM
    umab_dega
WHERE
    id_dega = p_id_dega$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKembafaqesAdresa` ()  NO SQL
SELECT titulli, pershkrimi, dosja  FROM umab_tedhenat WHERE pamjafaqes="kembaFaqes_Adresa"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKembafaqesCopyright` ()  NO SQL
SELECT titulli, pershkrimi, dosja  FROM umab_tedhenat WHERE pamjafaqes="kembafaqes_copyright"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKembafaqesLinqet` ()  NO SQL
SELECT titulli, pershkrimi, dosja  FROM umab_tedhenat WHERE pamjafaqes="kembaFaqes_Linqet"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKembafaqesRrSociale` ()  NO SQL
SELECT titulli, pershkrimi, dosja  FROM umab_tedhenat WHERE pamjafaqes="kembaFaqes_RrSociale"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKokaFaqes` ()  NO SQL
SELECT titulli, pershkrimi, dosja  FROM umab_tedhenat WHERE pamjafaqes="kokaFaqes"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKontrollo` (IN `p_nr_identifikues` INT(12))  NO SQL
SELECT
    nr_identifikues,emri
FROM
    umab_perdoruesit
WHERE
    nr_identifikues = p_nr_identifikues$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektKycu` (IN `p_nr_identifikues` INT(12), IN `p_fjalkalimi` VARCHAR(50))  NO SQL
SELECT
    id_p
FROM
    umab_perdoruesit
WHERE
    nr_identifikues = p_nr_identifikues AND fjalkalimi = p_fjalkalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektMeny` (IN `p_id_meny` INT(11))  NO SQL
SELECT
    *
FROM
    umab_menyt
WHERE
    id_meny = p_id_meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektMenyAdm` ()  NO SQL
SELECT meny_emri, meny_linku  FROM umab_menyt WHERE moduli="ModuliAdministratorit"
ORDER BY id_meny ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektMenyPrd` ()  NO SQL
SELECT meny_emri, meny_linku  FROM umab_menyt WHERE moduli="ModuliPerdoruesit"
ORDER BY id_meny ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektPerdoruesit` (IN `p_id_p` INT(11))  NO SQL
SELECT
    *
FROM
    umab_perdoruesit
WHERE
    id_p = p_id_p$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTedhenat` (IN `p_id_tedhenat` INT(11))  NO SQL
SELECT
    *
FROM
    umab_tedhenat
WHERE
    id_tedhenat = p_id_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTermAntarsimet` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
	s.id_antarsimi,
  s.emri,
  s.mbiemri,
  s.emri_prindit,
  s.adresa,
  s.nr_identifikues,
  s.numri,
  f.dega,
  s.image,
  s.name

FROM
  umab_antarsimet s
INNER JOIN
  umab_dega f ON s.id_dega = f.id_dega
WHERE
  s.emri LIKE CONCAT('%', p_term , '%') OR s.numri LIKE CONCAT('%', p_term  , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTermDega` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
    *
FROM
    umab_dega
WHERE
    dega LIKE CONCAT('%', p_term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTermMenyt` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
    *
FROM
    umab_menyt
WHERE
    meny_emri LIKE CONCAT('%', p_term , '%') OR moduli LIKE CONCAT('%', p_term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTermPerdoruesit` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
    *
FROM
    umab_perdoruesit
WHERE
    nr_identifikues LIKE CONCAT('%', p_term , '%') OR emaili LIKE CONCAT('%', p_term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektTermTedhenat` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
    *
FROM
    umab_tedhenat
WHERE
    titulli LIKE CONCAT('%', p_term , '%') OR pamjafaqes LIKE CONCAT('%', p_term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selektUmabDega` (IN `p_id_dega` INT(11))  NO SQL
SELECT
    *
FROM
    umab_dega$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoAnkesa` (IN `subjekti` VARCHAR(100), IN `ankesa` VARCHAR(500), IN `emaili` VARCHAR(50))  NO SQL
INSERT INTO umab_ankesat(
    subjekti,
    ankesa,
    emaili
)
VALUES(
    subjekti,
    ankesa,
    emaili
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoAntarsimet` (IN `emri` VARCHAR(50), IN `mbiemri` VARCHAR(50), IN `emri_prindit` VARCHAR(50), IN `adresa` VARCHAR(50), IN `nr_identifikues` INT(11), IN `numri` INT(11), IN `id_dega` INT(11), IN `image` BLOB, IN `name` VARCHAR(25))  NO SQL
INSERT INTO umab_antarsimet(
    emri,
    mbiemri,
    emri_prindit,
    adresa,
    nr_identifikues,
    numri,
    id_dega,
    image,
    name
)
VALUES(
    emri,
    mbiemri,
    emri_prindit,
    adresa,
    nr_identifikues,
    numri,
    id_dega,
    image,
    name
    
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoDega` (IN `dega` VARCHAR(50))  NO SQL
INSERT INTO umab_dega(
    dega
)
VALUES(
    dega
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoMeny` (IN `meny_emri` VARCHAR(50), IN `meny_linku` VARCHAR(100), IN `moduli` VARCHAR(50))  NO SQL
INSERT INTO umab_menyt(
    meny_emri,
    meny_linku,
    moduli
)
VALUES(
    meny_emri,
    meny_linku,
    moduli
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPerdorues` (IN `nr_identifikues` INT(12), IN `fjalkalimi` VARCHAR(50), IN `emri` VARCHAR(50), IN `mbiemri` VARCHAR(50), IN `emaili` VARCHAR(50), IN `nr_telefonit` INT(15))  NO SQL
INSERT INTO umab_perdoruesit(
    nr_identifikues,
    fjalkalimi,
    emri,
    mbiemri,
    emaili,
    nr_telefonit
)
VALUES(
    nr_identifikues,
    fjalkalimi,
    emri,
    mbiemri,
    emaili,
    nr_telefonit
    
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoTedhenat` (IN `titulli` VARCHAR(100), IN `pershkrimi` VARCHAR(1000), IN `dosja` VARCHAR(255), IN `pamjafaqes` VARCHAR(100))  NO SQL
INSERT INTO umab_tedhenat(
    titulli,
    pershkrimi,
    dosja,
    pamjafaqes
)
VALUES(
    titulli,
    pershkrimi,
    dosja,
    pamjafaqes
)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umab_ankesat`
--

CREATE TABLE `umab_ankesat` (
  `id_ankesa` int(11) NOT NULL,
  `subjekti` varchar(100) NOT NULL,
  `ankesa` varchar(500) NOT NULL,
  `emaili` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_ankesat`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_antarsimet`
--

CREATE TABLE `umab_antarsimet` (
  `id_antarsimi` int(11) NOT NULL,
  `emri` varchar(50) NOT NULL,
  `mbiemri` varchar(50) NOT NULL,
  `emri_prindit` varchar(50) NOT NULL,
  `adresa` varchar(50) NOT NULL,
  `nr_identifikues` int(11) NOT NULL,
  `numri` int(11) NOT NULL,
  `id_dega` int(11) NOT NULL,
  `image` blob NOT NULL,
  `name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_antarsimet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_dega`
--

CREATE TABLE `umab_dega` (
  `id_dega` int(11) NOT NULL,
  `dega` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_dega`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umab_log_perdoruesit_paramodifikimit` (
  `id_p` int(11) NOT NULL,
  `nr_identifikues` int(12) NOT NULL,
  `fjalkalimi` varchar(50) NOT NULL,
  `emri` varchar(50) NOT NULL,
  `mbiemri` varchar(50) NOT NULL,
  `emaili` varchar(50) NOT NULL,
  `nr_telefonit` int(15) NOT NULL,
  `r_nr_identifikues` int(12) NOT NULL,
  `r_fjalkalimi` varchar(50) NOT NULL,
  `r_emri` varchar(50) NOT NULL,
  `r_mbiemri` varchar(50) NOT NULL,
  `r_emaili` varchar(50) NOT NULL,
  `r_nr_telefonit` int(15) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_log_perdoruesit_paramodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_log_perdoruesit_pasfshirjes`
--

CREATE TABLE `umab_log_perdoruesit_pasfshirjes` (
  `id_p` int(11) NOT NULL,
  `nr_identifikues` int(12) NOT NULL,
  `fjalkalimi` varchar(50) NOT NULL,
  `emri` varchar(50) NOT NULL,
  `mbiemri` varchar(50) NOT NULL,
  `emaili` varchar(50) NOT NULL,
  `nr_telefonit` int(15) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_log_perdoruesit_pasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_log_perdoruesit_pshtimit`
--

CREATE TABLE `umab_log_perdoruesit_pshtimit` (
  `id_p` int(11) NOT NULL,
  `nr_identifikues` int(12) NOT NULL,
  `fjalkalimi` varchar(50) NOT NULL,
  `emri` varchar(50) NOT NULL,
  `mbiemri` varchar(50) NOT NULL,
  `emaili` varchar(50) NOT NULL,
  `nr_telefonit` int(15) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_log_perdoruesit_pshtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_menyt`
--

CREATE TABLE `umab_menyt` (
  `id_meny` int(11) NOT NULL,
  `meny_emri` varchar(50) NOT NULL,
  `meny_linku` varchar(100) NOT NULL,
  `moduli` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_menyt`
--


-- --------------------------------------------------------

--
-- Table structure for table `umab_perdoruesit`
--

CREATE TABLE `umab_perdoruesit` (
  `id_p` int(11) NOT NULL,
  `nr_identifikues` int(12) NOT NULL,
  `fjalkalimi` varchar(50) NOT NULL,
  `emri` varchar(50) NOT NULL,
  `mbiemri` varchar(50) NOT NULL,
  `emaili` varchar(50) NOT NULL,
  `nr_telefonit` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_perdoruesit`
--


--
-- Triggers `umab_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesit_Modifikim` BEFORE UPDATE ON `umab_perdoruesit` FOR EACH ROW INSERT INTO umab_log_perdoruesit_paramodifikimit
VALUES(
    OLD.id_p,
    OLD.nr_identifikues,
    OLD.fjalkalimi,
    OLD.emri,
    OLD.mbiemri,
    OLD.emaili,
    OLD.nr_telefonit,
    NEW.nr_identifikues,
    NEW.fjalkalimi,
    NEW.emri,
    NEW.mbiemri,
    NEW.emaili,
    NEW.nr_telefonit,
    NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesit_pshtimit` AFTER INSERT ON `umab_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umab_log_perdoruesit_pshtimit
VALUES(
    NEW.id_p,
    NEW.nr_identifikues,
    NEW.fjalkalimi,
    NEW.emri,
    NEW.mbiemri,
    NEW.emaili,
    NEW.nr_telefonit,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `umab_log_perdoruesit_pasFshirjes` AFTER DELETE ON `umab_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umab_log_perdoruesit_pasfshirjes
VALUES(
    OLD.id_p,
    OLD.nr_identifikues,
    OLD.fjalkalimi,
    OLD.emri,
    OLD.mbiemri,
    OLD.emaili,
    OLD.nr_telefonit,
    NOW()) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umab_tedhenat`
--

CREATE TABLE `umab_tedhenat` (
  `id_tedhenat` int(11) NOT NULL,
  `titulli` varchar(100) NOT NULL,
  `pershkrimi` varchar(1000) NOT NULL,
  `dosja` varchar(255) NOT NULL,
  `pamjafaqes` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umab_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umab_ankesat`
--
ALTER TABLE `umab_ankesat`
  ADD PRIMARY KEY (`id_ankesa`);

--
-- Indexes for table `umab_antarsimet`
--
ALTER TABLE `umab_antarsimet`
  ADD PRIMARY KEY (`id_antarsimi`),
  ADD KEY `id_dega` (`id_dega`);

--
-- Indexes for table `umab_dega`
--
ALTER TABLE `umab_dega`
  ADD PRIMARY KEY (`id_dega`);

--
-- Indexes for table `umab_log_perdoruesit_pshtimit`
--
ALTER TABLE `umab_log_perdoruesit_pshtimit`
  ADD PRIMARY KEY (`id_p`);

--
-- Indexes for table `umab_menyt`
--
ALTER TABLE `umab_menyt`
  ADD PRIMARY KEY (`id_meny`);

--
-- Indexes for table `umab_perdoruesit`
--
ALTER TABLE `umab_perdoruesit`
  ADD PRIMARY KEY (`id_p`);

--
-- Indexes for table `umab_tedhenat`
--
ALTER TABLE `umab_tedhenat`
  ADD PRIMARY KEY (`id_tedhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umab_ankesat`
--
ALTER TABLE `umab_ankesat`
  MODIFY `id_ankesa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `umab_antarsimet`
--
ALTER TABLE `umab_antarsimet`
  MODIFY `id_antarsimi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `umab_dega`
--
ALTER TABLE `umab_dega`
  MODIFY `id_dega` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umab_log_perdoruesit_pshtimit`
--
ALTER TABLE `umab_log_perdoruesit_pshtimit`
  MODIFY `id_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `umab_menyt`
--
ALTER TABLE `umab_menyt`
  MODIFY `id_meny` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `umab_perdoruesit`
--
ALTER TABLE `umab_perdoruesit`
  MODIFY `id_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `umab_tedhenat`
--
ALTER TABLE `umab_tedhenat`
  MODIFY `id_tedhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umab_antarsimet`
--
ALTER TABLE `umab_antarsimet`
  ADD CONSTRAINT `umab_antarsimet_ibfk_1` FOREIGN KEY (`id_dega`) REFERENCES `umab_dega` (`id_dega`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
